# spark

./: .gitignore
maven-exaple/: pom.xml
maven-exaple/src/main/resources/luigi/: grep_tool.py  luigi.cfg  requirements.txt
maven-exaple/src/main/resources/luigi/grep/: grep_tool.py  hash_evaluator.py  tool.py
maven-exaple/src/main/scala/pl/arapso/examples/spark/: CopyLocalToS3.scala  S3Store.scala  SparkGrepScala.scala
spark-s3-aggregates-with-hash/: pom.xml
spark-s3-aggregates-with-hash/src/main/resources/: logback.xml
spark-s3-aggregates-with-hash/src/main/resources/luigi/grep/: hash_evaluator.py  tool.py
spark-s3-aggregates-with-hash/src/main/scala/pl/arapso/examples/spark/: CopyLocalToLocal.scala  CopyS3ToLocal.scala  LocalStore.scala  Store.scala
spark-s3-aggregates-with-hash/src/main/scala/pl/arapso/examples/spark/datasets/: Datasets.scala  DatasetsProcessing.scala
spark-s3-aggregates-with-hash/src/main/scala/pl/arapso/examples/spark/s3/copy/: CopyLocalToLocal.scala  CopyLocalToS3.scala  CopyS3ToLocal.scala  LocalStore.scala  S3Store.scala  SparkGrepScala.scala  Store.scala
spark-s3-aggregates-with-hash/src/test/resources/: events.json  logback.xml
spark-s3-aggregates-with-hash/src/test/scala/: SparkBaseTest.scala  SparkExampleTest.scala
spark-s3-aggregates-with-hash/src/test/scala/pl/arapso/examples/spark/: SparkBaseTest.scala  SparkExampleTest.scala
spark-s3-aggregates-with-hash/src/test/scala/pl/arapso/examples/spark/datasets/: DatasetsProcessingTest.scala
